package utils

import (
	"time"

	"github.com/k0kubun/pp"
)

type Task struct {
	Name         string
	Describe     string
	CreateTime   string
	IsComplete   bool
	TimeComplete string
}

func Add(name string, describe string) (*Task, error) {
	t := Task{
		Name:         name,
		Describe:     describe,
		CreateTime:   time.Now().Format("02.01.2006 15:04"),
		IsComplete:   false,
		TimeComplete: "",
	}

	return &t, nil
}

func Del(t *[]Task, i int) (Done bool) {
	pp.Println((*t)[i])
	*t = append((*t)[:i], (*t)[i+1:]...)

	//ing = append(ing[:i], ing[i+1:]...)
	return true
}
